# blockchain-analysis

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  TransactionGrapher.java
src/main/java/com/cyoung/blockchain/: Main.java
src/main/java/com/cyoung/blockchain/controller/: AnomalyAnalyserController.java  AnomalyVisualiserController.java  BlockAnalyserController.java  BlockVisualiserController.java  GraphAnalyserController.java  LiveBlockAnalyserController.java  MainMenuController.java  OptionsMenuController.java  TransactionGrapherController.java
src/main/java/com/cyoung/blockchain/domain/: BitcoinTransaction.java  ReoccurringInputRow.java  ReoccurringOutputRow.java
src/main/java/com/cyoung/blockchain/object/: BitcoinTransaction.java  ReoccurringInputRow.java  ReoccurringOutputRow.java
src/main/java/com/cyoung/blockchain/util/: AnomalyVisualiser.java  BlockAnalyser.java  BlockVisualiser.java  GraphFileBuilder.java  GraphGenerator.java  PropertyLoader.java  SubdueGraphBuilder.java  SubdueResultParser.java  TransactionGrapher.java
src/main/resources/: config.properties
src/main/resources/css/: style.css
src/main/resources/view/: AnomalyAnalyser.fxml  AnomalyVisualiser.fxml  BlockAnalyser.fxml  BlockVisualiser.fxml  GraphAnalyser.fxml  LiveBlockAnalyser.fxml  MainMenu.fxml  OptionsMenu.fxml  TransactionGrapher.fxml
src/test/java/com/cyoung/blockchain/domain/: BitcoinTransactionTest.java
src/test/java/com/cyoung/blockchain/object/: BitcoinTransactionTest.java
src/test/java/com/cyoung/blockchain/util/: BlockVisualiserTest.java  GraphFileBuilderTest.java  GraphGeneratorTest.java  SubdueResultParserTest.java
